<!DOCTYPE html>
<html>
<head>
	<title>
		sbtet.com
	</title>


<style type="text/css">
	table{

		border: 1px #1d2ab6;
		border-spacing:0px;
		padding: 0px;
		width: 100%;
	}
	table .h{
		padding: 10px;
		margin:0px;
		background-color: #c1d2e3;
		font-weight:bold;
		}
	table td{
		padding: 15px;
		margin: 0px;
		background-color: #e6e7ff;
	}
	a{
		border:1px solid black;
		text-decoration:none;
		padding: 5px;
		background-color: #337ab7;
		color: white;
		border-radius: 3px;
		text-transform:uppercase;
		text-align: center;
		transform: translateX(0px);
		margin-left: 50%;
	}

#st{
	width:80px;
	height:90px;
	overflow:hidden;
}
.paper{
	font-weight: bold;
}
#dimg{
	width:100%;
	height:80px;
}
#fimg{
	widht:180vw;
	height:25%;
}

</style>

</head>
<body>
<div>
<img src="https://i.ibb.co/BtjvPxf/D56-D2-D32-73-F8-40-DE-9-E0-A-CBDBE018881-C.jpg" id="fimg" alt="img">
</div>

<br>
<br />
<br />
<br />

<table border="1">

<tr>
		<td class="h">
			<p>pin</p>
		</td>
		<td colspan="3">
			20373-CM-075
		</td>
		<td>
			<img src="https://i.ibb.co/YRZ5vnf/0-B5-E01-D1-5-EF5-4-D1-E-9-B91-FA2-CC4723757.jpg" id="st">
		</td>
	</tr>

<tr>
		<td class="h">
			name
		</td>
		<td colspan="4">
			YEDDU VEERA SATYA SRAVANI ESWARI
		</td>
	</tr>


	<tr>
		<td class="h">
			<p>
				Branch Name
			</p>
		</td>
		<td colspan="4">
			COMPUTER ENGINEERING
		</td>
	</tr>


	<tr >
		<td class="h">Paper</td>
		<td class="paper">External</td>
		<td class="paper">Internal</td>
		<td class="paper">Total</td>
		<td class="paper">Status</td>
	</tr>
<tr>
	<td class="h">
		302
	</td>
	<td>56</td>
	<td>15</td>
	<td>71</td>
	<td>P</td>
</tr>
<tr>
	<td class="h" >
		303
	</td>
	<td>49</td>
	<td>18</td>
	<td>67</td>
	<td>P</td>
</tr>
<tr>
	<td class="h">
		305
	</td>
	<td>55</td>
	<td>15</td>
	<td>70</td>
	<td>P</td>
</tr>
<tr>
	<td class="h">
		306
	</td>
	<td>36</td>
	<td>15</td>
	<td>51</td>
	<td>P</td>
</tr>
<tr>
	<td class="h">
		307
	</td>
	<td>53</td>
	<td>36</td>
	<td>89</td>
	<td>P</td>
</tr>
<tr>
	<td class="h">
		401
	</td>
	<td>32</td>
	<td>15</td>
	<td>47</td>
	<td>P</td>
</tr>
<tr>
	<td class="h">
		402
	</td>
	<td>48</td>
	<td>16</td>
	<td>64</td>
	<td>P</td>
</tr>
<tr>
	<td class="h">
		403
	</td>
	<td>63</td>
	<td>14</td>
	<td>77</td>
	<td>P</td>
</tr>

<tr>
	<td class="h">
		404
	</td>
	<td>78</td>
	<td>19</td>
	<td>97</td>
	<td>P</td>
</tr>



<tr>
	<td class="h">
		405
	</td>
	<td>40</td>
	<td>18</td>
	<td>58</td>
	<td>P</td>
</tr>

<tr>
	<td class="h">Grand total</td>
	<td colspan="4">691</td>
</tr>


<tr>
	<td class="h">Results</td>
	<td colspan="4">PASS</td>
</tr>

<tr>
	<td class="h">Month & Year </td>
	<td colspan="4"> AUG / SEP 2022</td>
</tr>

<tr>
	<td colspan="5"><a href="#">download</a></td>
</tr>

</table>

<br />
<br />
<br />

<br />
<div>
<img src="https://i.ibb.co/b1dqs1M/0497570-F-0581-4-D98-9334-665-E9-E21-D3-A8.jpg" id="dimg">
</div>
</body>
</html>
